{
    "latex-workshop.latex.outDir": "%DIR%/../../build",
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=%OUTDIR%",
                "-jobname=custom_name",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.magic.args": [
        "-output-directory=%OUTDIR%",
        "-jobname=custom_name",
        "%DOC%"
    ]
}